{
  "name": "e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "maps-vue-playground:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "maps-vue-playground:serve:production"
        },
        "ci": {
          "devServerTarget": "maps-vue-playground:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["maps-vue-playground"]
}
